[00:39.529] أيام في العمر ما بتعديش
[00:43.078] نفضل فاكرينها سنين وسنين
[00:47.444] مسافات وفراقنا ما بينسيش
[00:51.103] مهما تمر الأيام فاكرين
[00:56.276] أيام في العمر ما بتعديش
[00:59.359] نفضل فاكرينها سنين وسنين
[01:03.819] مسافات وفراقنا ما بينسيش
[01:07.704] مهما تمر الأيام فاكرين
[01:37.983] أنا لسة عايشة علشان بحبك
[01:43.133] لو قادرة أنسى أنا مش هعيش، أنا مش هعيش
[01:51.752] كان نفسي أفضل طول عمري جنبك
[01:57.319] وحيات هوانا ما تنسنيش، ما تنسنيش
[02:04.993] أيام في العمر ما بتعديش
[02:08.362] نفضل فاكرينها سنين وسنين
[02:12.751] مسافات وفراقنا ما بينسيش
[02:16.551] مهما تمر الأيام فاكرين
[02:46.972] أيام تعدي وأيام تفوت
[02:52.202] من شوقه قلبي طلعله صوت، طلعله صوت
[03:00.398] عايش معايا من يوم غيابك
[03:06.040] لو يوم نسيتك يا حبيبي أموت، آه أموت
[03:14.382] أيام في العمر ما بتعديش
[03:17.371] نفضل فاكرينها سنين وسنين
[03:21.862] مسافات وفراقنا ما بينسيش
[03:25.451] مهما تمر الأيام فاكرين
[03:30.318] أيام في العمر ما بتعديش
[03:34.328] نفضل فاكرينها سنين وسنين
[03:38.354] مسافات وفراقنا ما بينسيش
[03:42.214] مهما تمر الأيام فاكرين
[03:47.158] أيام في العمر ما بتعديش
[03:50.606] نفضل فاكرينها سنين وسنين
[03:54.934] مسافات وفراقنا ما بينسيش
[03:58.600] مهما تمر الأيام فاكرين
[04:03.560] أيام في العمر ما بتعديش
[04:07.063] نفضل فاكرينها سنين وسنين
[04:11.467] مسافات وفراقنا ما بينسيش
[04:15.205] مهما تمر الأيام فاكرين